<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.da62.presenter.gallery.GalleryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="갤러리 등록하기"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:onClick="@{() -> viewModel.clickToBack()}"
            android:src="@drawable/icon_close_black"
            app:layout_constraintBottom_toBottomOf="@id/gallery_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gallery_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_image_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".117" />

        <ImageView
            android:id="@+id/gallery_thumbnail"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:onClick="@{() -> viewModel.openAlbum()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camera_placeholder"
            app:imageUrl="@{viewModel.thumbNail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".359"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_image_top"
            app:layout_constraintWidth_percent=".639" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:onClick="@{() -> viewModel.deleteImage()}"
            android:src="@drawable/ic_green_circle_close"
            app:goneUnless="@{viewModel.deleteButtonVisible}"
            app:layout_constraintEnd_toEndOf="@id/gallery_thumbnail"
            app:layout_constraintTop_toTopOf="@id/gallery_thumbnail" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_date_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".489" />

        <ImageView
            android:id="@+id/gallery_ic_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:src="@drawable/calendar_icon"
            android:visibility="@{viewModel.date != null ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/gallery_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/guide_date_top"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/gallery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:letterSpacing="0.06"
            android:text="@{viewModel.date}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/gallery_ic_calendar"
            app:layout_constraintStart_toEndOf="@id/gallery_ic_calendar"
            app:layout_constraintTop_toTopOf="@id/gallery_ic_calendar"
            tools:text="2019.06.23" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_picker_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".569" />

        <CheckBox
            android:id="@+id/gallery_cb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gallery_toggle"
            android:button="@null"
            android:onClick="@{() -> viewModel.checkedType(`GERMINATE`)}"
            android:paddingStart="19dp"
            android:paddingTop="11dp"
            android:paddingEnd="16dp"
            android:paddingBottom="11dp"
            android:text="발아"
            android:textColor="@color/black"
            app:growCheckedType="@{`GERMINATE`}"
            app:growType="@{viewModel.growType}"
            app:layout_constraintEnd_toStartOf="@id/gallery_cb_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_picker_top" />

        <CheckBox
            android:id="@+id/gallery_cb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_gallery_toggle"
            android:button="@null"
            android:onClick="@{() -> viewModel.checkedType(`LEAF`)}"
            android:paddingStart="17.5dp"
            android:paddingTop="11dp"
            android:paddingEnd="16.5dp"
            android:paddingBottom="11dp"
            android:text="잎이 남"
            android:textColor="@color/black"
            app:growCheckedType="@{`LEAF`}"
            app:growType="@{viewModel.growType}"
            app:layout_constraintEnd_toStartOf="@id/gallery_cb_3"
            app:layout_constraintStart_toEndOf="@id/gallery_cb_1"
            app:layout_constraintTop_toTopOf="@id/gallery_cb_1" />

        <CheckBox
            android:id="@+id/gallery_cb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_gallery_toggle"
            android:button="@null"
            android:onClick="@{() -> viewModel.checkedType(`FLOWER`)}"
            android:paddingStart="17.5dp"
            android:paddingTop="11dp"
            android:paddingEnd="16.5dp"
            android:paddingBottom="11dp"
            android:text="꽃이 핌"
            android:textColor="@color/black"
            app:growCheckedType="@{`FLOWER`}"
            app:growType="@{viewModel.growType}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gallery_cb_2"
            app:layout_constraintTop_toTopOf="@id/gallery_cb_2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_picker_center_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".644" />

        <CheckBox
            android:id="@+id/gallery_cb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gallery_toggle"
            android:button="@null"
            android:onClick="@{() -> viewModel.checkedType(`BUG`)}"
            android:paddingStart="19dp"
            android:paddingTop="11dp"
            android:paddingEnd="16dp"
            android:paddingBottom="11dp"
            android:text="벌레 생김"
            android:textColor="@color/black"
            app:growCheckedType="@{`BUG`}"
            app:growType="@{viewModel.growType}"
            app:layout_constraintStart_toStartOf="@id/gallery_cb_1"
            app:layout_constraintTop_toBottomOf="@id/guide_picker_center_top" />

        <CheckBox
            android:id="@+id/gallery_cb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_gallery_toggle"
            android:button="@null"
            android:onClick="@{() -> viewModel.checkedType(`REPOTTING`)}"
            android:paddingStart="19dp"
            android:paddingTop="11dp"
            android:paddingEnd="16dp"
            android:paddingBottom="11dp"
            android:text="분갈이"
            android:textColor="@color/black"
            app:growCheckedType="@{`REPOTTING`}"
            app:growType="@{viewModel.growType}"
            app:layout_constraintStart_toEndOf="@id/gallery_cb_4"
            app:layout_constraintTop_toTopOf="@id/gallery_cb_4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_picker_bottom_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".719" />

        <CheckBox
            android:id="@+id/gallery_cb_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gallery_toggle"
            android:button="@null"
            android:onClick="@{() -> viewModel.checkedType(`FRUIT`)}"
            android:paddingStart="19dp"
            android:paddingTop="11dp"
            android:paddingEnd="16dp"
            android:paddingBottom="11dp"
            android:text="열매열림"
            android:textColor="@color/black"
            app:growCheckedType="@{`FRUIT`}"
            app:growType="@{viewModel.growType}"
            app:layout_constraintStart_toStartOf="@id/gallery_cb_1"
            app:layout_constraintTop_toBottomOf="@id/guide_picker_bottom_top" />

        <CheckBox
            android:id="@+id/gallery_cb_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_gallery_toggle"
            android:button="@null"
            android:onClick="@{() -> viewModel.checkedType(`NUTRITIONAL`)}"
            android:paddingStart="19dp"
            android:paddingTop="11dp"
            android:paddingEnd="16dp"
            android:paddingBottom="11dp"
            android:text="영양제/약"
            android:textColor="@color/black"
            app:growCheckedType="@{`NUTRITIONAL`}"
            app:growType="@{viewModel.growType}"
            app:layout_constraintStart_toEndOf="@id/gallery_cb_6"
            app:layout_constraintTop_toTopOf="@id/gallery_cb_6" />

        <Button
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_gallery_submit"
            android:letterSpacing="0.06"
            android:onClick="@{() -> viewModel.upload()}"
            android:text="업로드하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".867" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorGreen"
            android:visibility="gone"
            app:goneUnless="@{viewModel.visibleProgress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>