<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.da62.presenter.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff3f3">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".067" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".933" />

        <TextView
            android:id="@+id/main_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/main_title"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/main_btn_view_type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:onClick="@{() -> viewModel.clickToViewType()}"
            android:src="@drawable/icon_grid"
            app:layout_constraintBottom_toBottomOf="@id/main_tv_title"
            app:layout_constraintEnd_toStartOf="@id/main_btn_trash"
            app:layout_constraintTop_toTopOf="@id/main_tv_title" />

        <ImageButton
            android:id="@+id/main_btn_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/icon_trash_dark"
            app:layout_constraintBottom_toBottomOf="@id/main_tv_title"
            app:layout_constraintEnd_toStartOf="@id/guide_end"
            app:layout_constraintTop_toTopOf="@id/main_tv_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/main_btn_floating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_top_list"
            app:mainItems="@{viewModel.plantList}"
            app:mainListType="@{viewModel.clickToViewType}"
            tools:itemCount="1"
            tools:listitem="@layout/item_main_list" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_bottom_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".975" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_btn_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1a6d5e"
            android:onClick="@{() -> viewModel.clickToAdd()}"
            app:borderWidth="0dp"
            app:goneUnless="@{viewModel.isAddVisible}"
            app:layout_constraintBottom_toBottomOf="@id/guide_bottom_add"
            app:layout_constraintEnd_toStartOf="@id/guide_end"
            app:srcCompat="@drawable/ic_add_white_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>